admin_listen = 127.0.0.1:12080
proxy_listen = 0.0.0.0:15080, 0.0.0.0:15443 ssl
stream_listen = off

database = off

prefix = servroot
log_level = notice

#Log levels are set in Kong’s configuration. Following are the log levels in increasing order of their severity, debug, info, notice, warn, error and crit.
